# RMLValidator

./: README.md  pom.xml
src/main/java/be/ugent/mmlab/rml/exceptions/: InvalidRMLStructureException.java  InvalidRMLSyntaxException.java  RMLDataError.java
src/main/java/be/ugent/mmlab/rml/extractor/: RMLInputExtractor.java  RMLMappingExtractor.java  RMLUnValidatedMappingExtractor.java  RMLValidatedMappingExtractor.java
src/main/java/be/ugent/mmlab/rml/model/: AbstractTermMap.java  LogicalSource.java  ObjectMap.java  PredicateMap.java  ReferencingObjectMap.java  StdGraphMap.java  StdLogicalSource.java  StdSubjectMap.java  SubjectMap.java  TermType.java  TriplesMap.java
src/main/java/be/ugent/mmlab/rml/model/reference/: ReferenceIdentifierImpl.java
src/main/java/be/ugent/mmlab/rml/model/std/: StdGraphMap.java  StdJoinCondition.java  StdLogicalSource.java  StdObjectMap.java  StdPredicateMap.java  StdPredicateObjectMap.java  StdReferencingObjectMap.java  StdSubjectMap.java  StdTriplesMap.java
src/main/java/be/ugent/mmlab/rml/rdfunit/: RDFUnitValidator.java
src/main/java/be/ugent/mmlab/rml/rml/: R2RMLVocabulary.java  RMLConfiguration.java  RMLVocabulary.java
src/main/java/be/ugent/mmlab/rml/rmlvalidator/: App.java  R2RMLVocabulary.java  RMLMappingExtractor.java  RMLMappingFactory.java  RMLMappingValidator.java  RMLSesameDataSet.java  RMLTurtleParser.java  RMLValidator.java  RMLValidatorMappingFactory.java  RMLValidatorResult.java  RMLVocabulary.java
src/main/java/be/ugent/mmlab/rml/rmlvalidator/config/: RMLValidatorConfiguration.java
src/main/java/be/ugent/mmlab/rml/rmlvalidator/main/: Main.java  MainTest.java
src/main/java/be/ugent/mmlab/rml/sesame/: RMLSesameDataSet.java
src/main/java/be/ugent/mmlab/rml/skolemization/: skolemizationFactory.java
src/main/java/be/ugent/mmlab/rml/tools/: CustomRDFDataValidator.java
src/main/java/be/ugent/mmlab/rml/vocabulary/: RMLConfiguration.java  RMLVocabulary.java
src/main/java/net/antidot/semantic/rdf/model/impl/sesame/: SemiStatement.java  SesameDataSet.java
src/main/java/net/antidot/semantic/rdf/model/tools/: RDFDataValidator.java
src/main/java/net/antidot/semantic/rdf/rdb2rdf/commons/: DateConverter.java  RDFPrefixes.java  SQLToXMLS.java  SpecificSQLToXMLS.java
src/main/java/net/antidot/semantic/rdf/rdb2rdf/r2rml/core/: R2RMLEngine.java  R2RMLMappingFactory.java  R2RMLProcessor.java  R2RMLVocabulary.java
src/main/java/net/antidot/semantic/rdf/rdb2rdf/r2rml/exception/: InvalidR2RMLStructureException.java  InvalidR2RMLSyntaxException.java  R2RMLDataError.java
src/main/java/net/antidot/semantic/rdf/rdb2rdf/r2rml/model/: AbstractTermMap.java  GraphMap.java  JoinCondition.java  LogicalTable.java  ObjectMap.java  PredicateMap.java  PredicateObjectMap.java  R2RMLMapping.java  R2RMLView.java  ReferencingObjectMap.java  SQLBaseTableOrView.java  StdGraphMap.java  StdJoinCondition.java  StdObjectMap.java  StdPredicateMap.java  StdPredicateObjectMap.java  StdR2RMLView.java  StdReferencingObjectMap.java  StdSQLBaseTableOrView.java  StdSubjectMap.java  StdTriplesMap.java  SubjectMap.java  TermMap.java  TermType.java  TriplesMap.java
src/main/java/net/antidot/semantic/rdf/rdb2rdf/r2rml/tools/: R2RMLToolkit.java
src/main/java/net/antidot/semantic/xmls/xsd/: XSDDataConverter.java  XSDLexicalForm.java  XSDLexicalTransformation.java  XSDType.java  package-info.java
src/main/java/net/antidot/sql/model/core/: DriverType.java  SQLConnector.java
src/main/java/net/antidot/sql/model/db/: Body.java  CandidateKey.java  ColumnIdentifier.java  ColumnIdentifierImpl.java  ForeignKey.java  Header.java  Key.java  Row.java  StdBody.java  StdHeader.java  StdTable.java  Table.java  Tuple.java
src/main/java/net/antidot/sql/model/tools/: SQLDataValidator.java  SQLToolkit.java
src/main/java/net/antidot/sql/model/type/: SQLSpecificType.java  SQLType.java
src/main/resources/: log4j.properties
src/test/java/be/ugent/mmlab/rml/rmlvalidator/: AppTest.java
