<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.ugent.mmlab.rml.rmlvalidator</groupId>
  <artifactId>RMLValidator</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>RMLValidator</name>
  <url>http://rml.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sesame.version>2.7.14</sesame.version>
  </properties>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                    <configuration>
                      <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <mainClass>be.ugent.mmlab.rml.rmlvalidator.main.Main</mainClass>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                      </transformers>
                      <filters>
                        <filter>
                          <artifact>*:*</artifact>
                          <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                          </excludes>
                        </filter>
                      </filters>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            <!-- <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <finalName>rml-validator-${project.version}</finalName>
                  <archive>
                      <manifest>
                          <mainClass>be.ugent.mmlab.rml.rmlvalidator.main.Main</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
            </plugin> -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.2.1</version>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>be.ugent.mmlab.rml.rmlvalidator.main.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>                
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <!-- <formats>jar</formats> -->
                        <archive>
                            <manifest>
                                <mainClass>be.ugent.mmlab.rml.rmlvalidator.main.Main</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-jar-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <!--<resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources> -->
    </build>
  
    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
    </repositories>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>apache-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.0.jboss</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>  
          <artifactId>sesame-runtime</artifactId>  
          <version>${sesame.version}</version> 
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-api</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>  
          <artifactId>sesame-model</artifactId>  
          <version>${sesame.version}</version> 
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>  
          <artifactId>sesame-rio-rdfxml</artifactId>  
          <version>${sesame.version}</version> 
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>  
          <artifactId>sesame-repository-api</artifactId>  
          <version>${sesame.version}</version>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>  
          <artifactId>sesame-repository-http</artifactId>  
          <version>${sesame.version}</version> 
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>  
          <artifactId>sesame-repository-sail</artifactId>  
          <version>${sesame.version}</version> 
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-sail-memory</artifactId>
          <version>${sesame.version}</version>
          <scope>compile</scope>        
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-sail-nativerdf</artifactId>
          <version>${sesame.version}</version>
          <scope>compile</scope>        
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-turtle</artifactId>
          <version>${sesame.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio-nquads</artifactId>
          <version>${sesame.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.2</version>
      </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.7</version>
    </dependency>
    <dependency>
        <groupId>net.antidot</groupId>
        <artifactId>db2triples</artifactId>
        <version>1.0.2</version>
    </dependency>
  </dependencies>
</project>
